[package]
name = "news_flash_gtk"
version = "0.0.0"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"

[features]

[dependencies]
log = "0.4"
chrono = "0.4"
url = "2.3"
rust-embed = { version = "6.6", features = ["debug-embed", "interpolate-folder-path"] }
thiserror = "1.0"
eyre = "0.6"
serde = { version = "1.0", features = ["serde_derive"] }
serde_json = "1.0"
pango = { version = "0.17" }
glib = { version = "0.17", features = ["v2_70"] }
gio = { version = "0.17", features = ["v2_70"] }
gtk4 = { version = "0.6", features = ["v4_6"] }
gsk4 = { version = "0.6", features = ["v4_6"] }
gdk4 = { version = "0.6", features = ["v4_6"] }
libadwaita = { version = "0.4", features = [ "v1_2" ] }
webkit6 = { git = "https://gitlab.gnome.org/JanGernert/webkit6-rs.git", branch = "crates-io" }
javascriptcore6 = { git = "https://gitlab.gnome.org/JanGernert/webkit6-rs.git", branch = "crates-io" }
gettext-rs = { version = "0.7", features = ["gettext-system"] }
log4rs = "1.2"
dirs = "5.0"
parking_lot = "0.12"
color-backtrace = "0.5"
once_cell = "1.17"
reqwest = { version = "0.11", features = ["json", "rustls-tls", "socks", "gzip", "brotli", "trust-dns"] }
tokio = { version = "1.28", features = ["macros", "sync", "rt"] }
futures = { version = "0.3", features = ["thread-pool"] }
futures-util = "0.3"
num_cpus = "1.15"
regex = "1.8"
feedly_api = "0.5"
news-flash = { git = "https://gitlab.com/news-flash/news_flash.git" }
# news-flash = { path = "../news_flash_base/" }
clap = "4.3"
diffus = { version = "0.10", features = [ "derive" ] }
xmltree = "0.10"
rc-writer = "1.1"
ashpd = "0.4"
html2pango = "0.5"
percent-encoding = "2.2"
